<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <value n="application-package-prefix" v="DLM"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.4.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
      <value n="oracle.webcenter.internal.dt.migration.WebCenterWorkspaceMigrator" v="12.2.1.0.0.150729.2101"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="project/project.jpr"/></hash>
      <hash><url n="URL" path="project-Test/project-Test.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
      <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
         <value n="defaultExecuteRadioButtonSelected" v="true"/>
         <value n="resolveWorkspaceArtifactOn" v="false"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.ApplicationLibraries">
      <hash n="internalDefinitions">
         <list n="libraryDefinitions"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <url n="id" path="../../../../../../../Users/Dragos/.jdeveloper/system12.2.1.4.42.190911.2248/o.jdeveloper/JTattoo-1.6.13.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../../../Users/Dragos/.jdeveloper/system12.2.1.4.42.190911.2248/o.jdeveloper/Spire.pdf.free-3.9.01.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="modulePathLibraryReferences">
         <hash>
            <url n="id" path="../../../../../../../Users/Dragos/.jdeveloper/system12.2.1.4.42.190911.2248/o.jdeveloper/JTattoo-1.6.13.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../../../Users/Dragos/.jdeveloper/system12.2.1.4.42.190911.2248/o.jdeveloper/Spire.pdf.free-3.9.01.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationBuildToolContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+pom.xml"/>
               </list>
               <list n="url-path">
                  <url path="project/"/>
               </list>
            </hash>
         </list>
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
      <hash n="ApplicationSrcContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash/>
      </list>
   </hash>
</jws:workspace>
